<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Kiosk" Category="Project" Bounds="412.098333333333,0,50,25.96" Label="Kiosk" />
    <Node Id="MaterialDesignColors 1.1.3" Category="Package" Bounds="170.385,111.92,161.426666666667,25.96" Label="MaterialDesignColors 1.1.3" />
    <Node Id="MaterialDesignThemes 2.5.1" Category="Package" Bounds="166.686666666667,55.96,168.823333333333,25.96" Label="MaterialDesignThemes 2.5.1" />
    <Node Id="Newtonsoft.Json 12.0.2" Category="Package" Bounds="366.136666666667,55.96,141.923333333333,25.96" Label="Newtonsoft.Json 12.0.2" />
    <Node Id="ToastNotifications 2.5.1" Category="Package" Bounds="565.853333333333,111.92,142.49,25.96" Label="ToastNotifications 2.5.1" />
    <Node Id="ToastNotifications.Messages 2.5.1" Category="Package" Bounds="538.661666666667,55.96,196.873333333333,25.96" Label="ToastNotifications.Messages 2.5.1" />
  </Nodes>
  <Links>
    <Link Source="Kiosk" Target="MaterialDesignThemes 2.5.1" Category="Installed Package" Bounds="302.859680175781,20.5015048980713,109.238647460938,32.8655643463135" />
    <Link Source="Kiosk" Target="Newtonsoft.Json 12.0.2" Category="Installed Package" Bounds="437.098327636719,25.9599990844727,0,21" />
    <Link Source="Kiosk" Target="ToastNotifications.Messages 2.5.1" Category="Installed Package" Bounds="462.098327636719,19.9750003814697,119.942626953125,33.5599384307861" />
    <Link Source="MaterialDesignThemes 2.5.1" Target="MaterialDesignColors 1.1.3" Category="Package Dependency" Bounds="251.098327636719,81.9199981689453,0,21" />
    <Link Source="ToastNotifications.Messages 2.5.1" Target="ToastNotifications 2.5.1" Category="Package Dependency" Bounds="637.098327636719,81.9199981689453,0,21" />
  </Links>
  <Categories>
    <Category Id="Installed Package" />
    <Category Id="Package" />
    <Category Id="Package Dependency" />
    <Category Id="Project" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>